
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        h1 {
          margin-bottom: 10px;
          text-align: center;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            text-align: center;
            color: black;
            padding:initial;
        }

        #p1{
            border: 1px solid black;
            background-color: #b98d13;
            width: 30%;
            height: 15%;
            font-family: Helvetica;
            float: right;
            float: top;    
        }

        #p3{
            border: 1px solid black;
            background-color: green;
            width: 30%;
            height: 15%;
            font-family: Helvetica;
            float: right;
            float: top;    
        }

        #p4{
            border: 1px solid black;
            
            background-color: tomato;
            width: 30%;
            height: 15%;
            font-family: Helvetica;
            float: right;
            float: top;    
        }

        #p2{
            font-family: Helvetica;     
            float: right;
            padding: 10px;
            
        }
     
        
        div#container{
            border: 10px solid white;
            position: relative;
            background-color: rgb(19, 122, 122);
            width: fill;
            height: fill;
            padding: 0px ; 
        }

        div#container2{
            border: 5px solid white;
            position: relative;
            background-color: aqua;
            width: fill;
            height: fill;
            padding: 0px ;
            padding-top: -1px;
        }

        
        .row {
          width: 100%;
         
        }
        
       
        @media (min-width: 992px) {
          .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
            float: left;
            border: 1px solid green;
           
          }
          .col-lg-1 {
            width: 8.33%;
          }
          .col-lg-2 {
            width: 16.66%;
          }
          .col-lg-3 {
            width: 25%;
          }
          .col-lg-4 {
            width: 33.33%;
          }
          .col-lg-5 {
            width: 41.66%;
          }
          .col-lg-6 {
            width: 50%;
          }
          .col-lg-7 {
            width: 58.33%;
          }
          .col-lg-8 {
            width: 66.66%;
          }
          .col-lg-9 {
            width: 74.99%;
          }
          .col-lg-10 {
            width: 83.33%;
          }
          .col-lg-11 {
            width: 91.66%;
          }
          .col-lg-12 {
            width: 100%;
          }
        }
        
      
        @media (min-width: 768px) and (max-width: 991px) {
          .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
            float: left;
            border: 1px solid green;
            
          }
          .col-md-1 {
            width: 8.33%;
          }
          .col-md-2 {
            width: 16.66%;
          }
          .col-md-3 {
            width: 25%;
          }
          .col-md-4 {
            width: 33.33%;
          }
          .col-md-5 {
            width: 41.66%;
          }
          .col-md-6 {
            width: 50%;
          }
          .col-md-7 {
            width: 58.33%;
          }
          .col-md-8 {
            width: 66.66%;
          }
          .col-md-9 {
            width: 74.99%;
          }
          .col-md-10 {
            width: 83.33%;
          }
          .col-md-11 {
            width: 91.66%;
          }
          .col-md-12 {
            width: 100%;
          }
        }

        @media (max-width: 767px) {
          .col-sd-1, .col-sd-2, .col-sd-3, .col-sd-4, .col-sd-5, .col-sd-6, .col-sd-7, .col-sd-8, .col-sd-9, .col-sd-10, .col-sd-11, .col-sd-12 {
            float: left;
            border: 1px solid green;
            
          }
          
            .col-sd-1 {
                width: 8.33%;
            }
            .col-sd-2 {
                width: 16.66%;
            }
            .col-sd-3 {
                width: 25%;
            }
            .col-sd-4 {
                width: 33.33%;
            }
            .col-sd-5 {
                width: 41.66%;
            }
            .col-sd-6 {
                width: 50%;
            }
            .col-sd-7 {
                width: 58.33%;
            }
            .col-sd-8 {
                width: 66.66%;
            }
            .col-sd-9 {
                width: 74.99%;
            }
            .col-sd-10 {
                width: 83.33%;
            }
            .col-sd-11 {
                width: 91.66%;
            }
            .col-sd-12 {
                width: 100%;
            }
        }
        